<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.7</Version>
    <Company>Boostability</Company>
    <Authors>Baltsoft Boostability</Authors>
    <PackageProjectUrl>https://www.convertapi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Boostability/convertapi-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>pdf convert word excel powerpoint images web msoffice office openoffice postscript iworks</PackageTags>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://www.convertapi.com/terms</PackageLicenseUrl>
    <PackageIconUrl>https://www.convertapi.com/favicon/android-chrome-192x192.png</PackageIconUrl>
    <Description>High-Performance File Conversion API. Convert various files like MS Word, Excel, PowerPoint, Images to PDF and Images. Create PDF and Images from url and raw HTML. Extract and create PowerPoint presentation from PDF. Merge, Encrypt, Split, Repair and Decrypt PDF files. 

All supported files conversions and manipulations can be found at https://www.convertapi.com/doc/supported-formats

The Git repository can be found at 
https://github.com/ConvertAPI/convertapi-dotnet</Description>
    <PackageId>Boost.ConvertApi</PackageId>
    <Product>ConvertApi</Product>
    <AssemblyName>ConvertApi</AssemblyName>
    <RootNamespace>ConvertApiDotNet</RootNamespace>
    <AssemblyVersion>3.0.7.0</AssemblyVersion>
    <FileVersion>3.0.7.0</FileVersion>
    <PackageReleaseNotes>Added ConfigureAwait(false) to all awaited calls</PackageReleaseNotes>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>3.0.7</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
